{
  "name": "editor-ruler-example-summernote",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@devslab/editor-ruler-summernote": "^1.1.0",
    "jquery": "^3.7.1",
    "summernote": "^0.9.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "stackblitz": {
    "startCommand": "npm run dev"
  }
}
